<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubtaskCell" id="gTV-IL-0wX" customClass="SubtaskCell" customModule="kiddos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-To-Aaf" customClass="ShadowView" customModule="kiddos" customModuleProvider="target">
                        <rect key="frame" x="8" y="1" width="60" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a ksdfjldfj l;asdjkfl;adjksf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qla-3V-BWv">
                                <rect key="frame" x="8" y="3.5" width="44" height="15.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qla-3V-BWv" firstAttribute="centerY" secondItem="gDG-To-Aaf" secondAttribute="centerY" id="EhD-QN-Qmm"/>
                            <constraint firstItem="qla-3V-BWv" firstAttribute="leading" secondItem="gDG-To-Aaf" secondAttribute="leading" constant="8" id="YNX-RR-3fm"/>
                            <constraint firstAttribute="trailing" secondItem="qla-3V-BWv" secondAttribute="trailing" constant="8" id="g1J-xY-Erb"/>
                            <constraint firstAttribute="height" constant="22" id="jcW-dX-Lq9"/>
                            <constraint firstItem="qla-3V-BWv" firstAttribute="centerX" secondItem="gDG-To-Aaf" secondAttribute="centerX" id="pkD-7r-ESE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gDG-To-Aaf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="343-xf-l6s"/>
                <constraint firstItem="gDG-To-Aaf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="A3y-1i-krs"/>
                <constraint firstAttribute="trailing" secondItem="gDG-To-Aaf" secondAttribute="trailing" constant="8" id="cFT-QW-LJ3"/>
            </constraints>
            <size key="customSize" width="76" height="36"/>
            <connections>
                <outlet property="lblSubtask" destination="qla-3V-BWv" id="flG-PB-BH7"/>
                <outlet property="viewOuter" destination="gDG-To-Aaf" id="TA2-ny-Hql"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
