<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestimetionsCell" customModule="babycare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-Hl-VIt" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="206"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe, Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-ir-2If">
                                <rect key="frame" x="21" y="168" width="99" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="QAP-Tv-w8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-AI-Oj8">
                                <rect key="frame" x="10" y="29" width="315" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0ya-t8-eXT"/>
                                    <constraint firstAttribute="height" constant="102" id="c1B-cl-pwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-uB-uM5" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                <rect key="frame" x="21" y="148" width="90" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AJ2-vf-3Je"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_selected"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-Z0-kR2">
                                <rect key="frame" x="127" y="145.5" width="19.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.98431372549999996" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-SZ-uX8">
                                <rect key="frame" x="154" y="145.5" width="16.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmC-ir-2If" firstAttribute="leading" secondItem="CGn-Hl-VIt" secondAttribute="leading" constant="21" id="9CY-qg-snf"/>
                            <constraint firstItem="ekh-uB-uM5" firstAttribute="leading" secondItem="QmC-ir-2If" secondAttribute="leading" id="DdM-Oo-mAl"/>
                            <constraint firstItem="aVG-Z0-kR2" firstAttribute="leading" secondItem="ekh-uB-uM5" secondAttribute="trailing" constant="16" id="EHi-Qk-YUC"/>
                            <constraint firstItem="aVG-Z0-kR2" firstAttribute="centerY" secondItem="ekh-uB-uM5" secondAttribute="centerY" id="HmT-Ks-Onc"/>
                            <constraint firstAttribute="trailing" secondItem="v7a-AI-Oj8" secondAttribute="trailing" constant="10" id="KAJ-7c-gBc"/>
                            <constraint firstItem="QmC-ir-2If" firstAttribute="top" secondItem="ekh-uB-uM5" secondAttribute="bottom" constant="8" symbolic="YES" id="bk8-dz-1h4"/>
                            <constraint firstItem="v7a-AI-Oj8" firstAttribute="top" secondItem="CGn-Hl-VIt" secondAttribute="top" constant="29" id="gRq-9b-RO6"/>
                            <constraint firstItem="d3t-SZ-uX8" firstAttribute="centerY" secondItem="aVG-Z0-kR2" secondAttribute="centerY" id="h3h-bi-5au"/>
                            <constraint firstItem="d3t-SZ-uX8" firstAttribute="leading" secondItem="aVG-Z0-kR2" secondAttribute="trailing" constant="7.5" id="itY-29-s64"/>
                            <constraint firstItem="QmC-ir-2If" firstAttribute="top" secondItem="v7a-AI-Oj8" secondAttribute="bottom" constant="37" id="jKA-Fi-Vno"/>
                            <constraint firstAttribute="bottom" secondItem="QmC-ir-2If" secondAttribute="bottom" constant="21" id="mlG-X1-M9R"/>
                            <constraint firstItem="v7a-AI-Oj8" firstAttribute="leading" secondItem="CGn-Hl-VIt" secondAttribute="leading" constant="10" id="qT4-ta-uL1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86666666670000003" green="0.90588235289999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CGn-Hl-VIt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DUC-gb-87i"/>
                <constraint firstAttribute="bottom" secondItem="CGn-Hl-VIt" secondAttribute="bottom" id="QiH-Xn-XCD"/>
                <constraint firstItem="CGn-Hl-VIt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V6n-5w-4uw"/>
                <constraint firstAttribute="trailing" secondItem="CGn-Hl-VIt" secondAttribute="trailing" id="aTE-fA-L1l"/>
            </constraints>
            <size key="customSize" width="335" height="206"/>
            <connections>
                <outlet property="clientName" destination="QmC-ir-2If" id="1Wi-nX-tvP"/>
                <outlet property="lbl_rates" destination="aVG-Z0-kR2" id="E0m-SI-ODx"/>
                <outlet property="rateingView" destination="ekh-uB-uM5" id="lto-HI-SM1"/>
                <outlet property="reviewDescription" destination="v7a-AI-Oj8" id="J3R-Yu-RbI"/>
            </connections>
            <point key="canvasLocation" x="-22.463768115942031" y="89.0625"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="ekh-uB-uM5">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="star_selected" width="15" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
