# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'babycare' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2'
  pod 'TagListView'
  pod 'ReachabilitySwift', '~> 3'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'
  pod 'Firebase/Messaging'
#  pod 'Cosmos', '~> 23.0'
  pod 'SOTabBar'
  pod 'JJFloatingActionButton'
  pod 'MultiProgressView'
  pod 'DoubleSlider'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'ImageSlideshow'
  pod “ImageSlideshow/SDWebImage”
#  pod 'DropDown'
  pod 'RangeSeekSlider'
  pod 'iOSDropDown'
  pod 'Stripe', '22.8.4'
#  pod 'Stripe'
  # Pods for kiddos

end
