<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltersVC" customModule="babycare" customModuleProvider="target">
            <connections>
                <outlet property="btn_five" destination="Kux-Bz-kGG" id="AEu-Tc-Qpw"/>
                <outlet property="btn_four" destination="U0r-JX-Yd5" id="QSJ-SI-Ant"/>
                <outlet property="btn_one" destination="MHN-zY-mtd" id="sKe-N6-fdw"/>
                <outlet property="btn_three" destination="X3e-8K-a1h" id="Y6Y-5A-fAF"/>
                <outlet property="btn_two" destination="kS0-EP-QYL" id="USc-gc-7RU"/>
                <outlet property="lb_maxprice" destination="SSa-5P-9uN" id="Seh-hr-5Ey"/>
                <outlet property="lb_minprice" destination="kri-7U-AHG" id="SgF-w4-zZc"/>
                <outlet property="rangeSlider" destination="Kl0-KP-dzy" id="79O-ND-ZLx"/>
                <outlet property="taglistView" destination="31r-Ln-Hkr" id="hsI-PF-4Bh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-Y4-jTh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-2o-IJo" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-50" width="375" height="882"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-HM-tWm">
                                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-kG-bx8" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-10-Uyf">
                                                    <rect key="frame" x="16" y="17" width="12" height="10"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="GaM-PA-TS6"/>
                                                        <constraint firstAttribute="height" constant="10" id="pIX-IQ-BMm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-r3-kj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="mn3-Qf-wAB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7a7-r3-kj2" secondAttribute="bottom" id="6es-xc-jrR"/>
                                                <constraint firstAttribute="height" constant="44" id="6fH-0D-rrI"/>
                                                <constraint firstItem="KNW-10-Uyf" firstAttribute="centerY" secondItem="wf5-kG-bx8" secondAttribute="centerY" id="EEP-ZY-Fu2"/>
                                                <constraint firstItem="KNW-10-Uyf" firstAttribute="centerX" secondItem="wf5-kG-bx8" secondAttribute="centerX" id="Phe-W5-sNM"/>
                                                <constraint firstAttribute="width" constant="44" id="Tf4-Al-pWZ"/>
                                                <constraint firstItem="7a7-r3-kj2" firstAttribute="top" secondItem="wf5-kG-bx8" secondAttribute="top" id="fKE-XR-gp9"/>
                                                <constraint firstAttribute="trailing" secondItem="7a7-r3-kj2" secondAttribute="trailing" id="wUO-tT-yDc"/>
                                                <constraint firstItem="7a7-r3-kj2" firstAttribute="leading" secondItem="wf5-kG-bx8" secondAttribute="leading" id="znP-GU-p9h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemGray5Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-JF-Xmk" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="311" y="18" width="44" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-tN-uks">
                                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GgK-zi-lh1"/>
                                                        <constraint firstAttribute="width" constant="24" id="XAJ-Ao-gaa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-tI-mhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hdL-tI-mhE" firstAttribute="leading" secondItem="nFn-JF-Xmk" secondAttribute="leading" id="2sG-Gm-zOj"/>
                                                <constraint firstAttribute="width" constant="44" id="356-Qr-4Yd"/>
                                                <constraint firstAttribute="height" constant="44" id="Pke-UP-7RU"/>
                                                <constraint firstItem="9kq-tN-uks" firstAttribute="centerX" secondItem="nFn-JF-Xmk" secondAttribute="centerX" id="fJl-QV-0ad"/>
                                                <constraint firstAttribute="bottom" secondItem="hdL-tI-mhE" secondAttribute="bottom" id="kq4-xk-KJO"/>
                                                <constraint firstItem="9kq-tN-uks" firstAttribute="centerY" secondItem="nFn-JF-Xmk" secondAttribute="centerY" id="pYf-kj-BT1"/>
                                                <constraint firstAttribute="trailing" secondItem="hdL-tI-mhE" secondAttribute="trailing" id="qbU-78-8YP"/>
                                                <constraint firstItem="hdL-tI-mhE" firstAttribute="top" secondItem="nFn-JF-Xmk" secondAttribute="top" id="ryh-Qi-C21"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemGray4Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-hy-Z4x">
                                            <rect key="frame" x="78" y="26" width="65" height="28"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nFn-JF-Xmk" secondAttribute="trailing" constant="20" symbolic="YES" id="0js-dV-LlU"/>
                                        <constraint firstItem="wf5-kG-bx8" firstAttribute="leading" secondItem="zX6-HM-tWm" secondAttribute="leading" constant="20" symbolic="YES" id="EQe-rv-AvC"/>
                                        <constraint firstItem="nFn-JF-Xmk" firstAttribute="top" secondItem="zX6-HM-tWm" secondAttribute="top" constant="18" id="Ys0-XU-Ngy"/>
                                        <constraint firstItem="wf5-kG-bx8" firstAttribute="top" secondItem="zX6-HM-tWm" secondAttribute="top" constant="18" id="bXW-uQ-0Ws"/>
                                        <constraint firstAttribute="height" constant="80" id="dm1-M4-RLJ"/>
                                        <constraint firstItem="CBv-hy-Z4x" firstAttribute="leading" secondItem="7a7-r3-kj2" secondAttribute="trailing" constant="14" id="oQO-gs-enI"/>
                                        <constraint firstItem="CBv-hy-Z4x" firstAttribute="centerY" secondItem="7a7-r3-kj2" secondAttribute="centerY" id="qcR-Rw-1Rr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-Ts-qWp">
                                    <rect key="frame" x="20" y="185" width="335" height="658"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-eB-koi">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-xi-PEw">
                                            <rect key="frame" x="17" y="86.5" width="58" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-eF-KOJ">
                                            <rect key="frame" x="0.0" y="90.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="3mH-f7-7VA"/>
                                                <constraint firstAttribute="width" constant="9" id="kbB-4n-3AB"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-cU-BmV">
                                            <rect key="frame" x="0.0" y="125" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="O4Y-69-R58"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-Di-jTz">
                                            <rect key="frame" x="0.0" y="147" width="36" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-KP-dzy" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                            <rect key="frame" x="0.0" y="184.5" width="335" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fKb-02-K4s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreHidden" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerInset">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                    <real key="value" value="70"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                    <color key="value" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                    <real key="value" value="999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                    <real key="value" value="999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                    <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-bT-unS">
                                            <rect key="frame" x="0.0" y="226" width="67" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kri-7U-AHG">
                                            <rect key="frame" x="69" y="226" width="41" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68L-sF-O2H">
                                            <rect key="frame" x="262" y="226" width="71" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-5P-9uN">
                                            <rect key="frame" x="335" y="234.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-qj-Fic">
                                            <rect key="frame" x="0.0" y="264.5" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sE3-Q0-F82"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-ra-wMy">
                                            <rect key="frame" x="0.0" y="282.5" width="51" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-zY-mtd">
                                            <rect key="frame" x="0.0" y="307" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BSD-11-iug"/>
                                                <constraint firstAttribute="width" constant="21" id="QeE-yf-Xc2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox"/>
                                            <connections>
                                                <action selector="oncllickbtn_one:" destination="-1" eventType="touchUpInside" id="Zf3-xE-KdS"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-so-X1g" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="40" y="308" width="114" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="igw-G6-r85"/>
                                                <constraint firstAttribute="width" constant="114" id="nag-Wh-CIq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_white"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_green"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-EP-QYL">
                                            <rect key="frame" x="0.0" y="346" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Bg-30-czv"/>
                                                <constraint firstAttribute="width" constant="21" id="tec-Kc-Y8Z"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox"/>
                                            <connections>
                                                <action selector="oncllickbtn_two:" destination="-1" eventType="touchUpInside" id="dud-lJ-jKp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moW-AI-Nw1" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="40" y="347" width="114" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="9Z8-aB-X3h"/>
                                                <constraint firstAttribute="width" constant="114" id="chB-Ph-80s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_white"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_green"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-JX-Yd5">
                                            <rect key="frame" x="0.0" y="424" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Adf-is-Bu2"/>
                                                <constraint firstAttribute="width" constant="21" id="f5m-cX-Zsg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox"/>
                                            <connections>
                                                <action selector="oncllickbtn_four:" destination="-1" eventType="touchUpInside" id="pep-kB-4Yb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-lb-uWx" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="40" y="425" width="114" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="5uJ-CP-Doa"/>
                                                <constraint firstAttribute="height" constant="19" id="Znx-Zh-jxR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_white"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_green"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-8K-a1h">
                                            <rect key="frame" x="0.0" y="385" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="FrA-fQ-8PB"/>
                                                <constraint firstAttribute="height" constant="21" id="wt4-9J-m5s"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox_selected"/>
                                            <connections>
                                                <action selector="oncllickbtn_three:" destination="-1" eventType="touchUpInside" id="bEs-dw-foH"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-Sk-3Fl" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="40" y="386" width="114" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="hBN-x4-iAW"/>
                                                <constraint firstAttribute="height" constant="19" id="o8f-II-fGN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_white"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_green"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-Bz-kGG">
                                            <rect key="frame" x="0.0" y="463" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vu0-0v-iz9"/>
                                                <constraint firstAttribute="width" constant="21" id="vay-OJ-KlH"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox"/>
                                            <connections>
                                                <action selector="oncllickbtn_five:" destination="-1" eventType="touchUpInside" id="2xz-nJ-HdM"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-eV-auO" customClass="CosmosView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="40" y="464" width="114" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="N1H-eE-hFL"/>
                                                <constraint firstAttribute="width" constant="114" id="nV2-yc-y12"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_white"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_green"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-oW-CdT">
                                            <rect key="frame" x="0.0" y="515" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CjB-1d-wnn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-3S-5k0" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="541" width="159" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Th-zcl">
                                                    <rect key="frame" x="35" y="14" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-rh-QK7">
                                                    <rect key="frame" x="115" y="17" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="8Fe-jE-Kuz"/>
                                                        <constraint firstAttribute="height" constant="8" id="vNg-86-DD9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-EG-5Jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="onClickdeleteFilters:" destination="-1" eventType="touchUpInside" id="eql-nX-aFO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BYy-rh-QK7" firstAttribute="centerY" secondItem="9fa-Th-zcl" secondAttribute="centerY" id="52g-Ez-Ecf"/>
                                                <constraint firstItem="9fa-Th-zcl" firstAttribute="centerY" secondItem="8uX-3S-5k0" secondAttribute="centerY" id="Ns9-YL-ke4"/>
                                                <constraint firstItem="BYy-rh-QK7" firstAttribute="leading" secondItem="9fa-Th-zcl" secondAttribute="trailing" constant="13" id="Q7s-bY-XFG"/>
                                                <constraint firstItem="9fa-Th-zcl" firstAttribute="leading" secondItem="8uX-3S-5k0" secondAttribute="leading" constant="35" id="QME-dA-nRN"/>
                                                <constraint firstAttribute="height" constant="42" id="etb-Ez-qcZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-w5-lcD" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="176" y="541" width="159" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-UI-Clo">
                                                    <rect key="frame" x="66.5" y="14" width="26.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-aT-OEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="onclickFilters:" destination="-1" eventType="touchUpInside" id="6PP-pX-FB5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71764705882352942" green="0.83137254901960778" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yjv-UI-Clo" firstAttribute="centerX" secondItem="iuh-w5-lcD" secondAttribute="centerX" id="PhP-TU-tCP"/>
                                                <constraint firstAttribute="height" constant="42" id="sZg-pg-VjR"/>
                                                <constraint firstItem="Yjv-UI-Clo" firstAttribute="centerY" secondItem="iuh-w5-lcD" secondAttribute="centerY" id="wvd-Iv-dK7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-tS-sWr" customClass="RoundedCornerButton" customModule="babycare" customModuleProvider="target">
                                            <rect key="frame" x="87.5" y="603" width="160" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kw9-47-xA5"/>
                                                <constraint firstAttribute="width" constant="160" id="uxZ-a6-uQu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="12" minY="6" maxX="2.2250738585072014e-308" maxY="6"/>
                                            <state key="normal" title="Close navigation" image="ic_close">
                                                <color key="titleColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="Qfm-A3-dah"/>
                                                <action selector="oncllickCloseNavigation:" destination="-1" eventType="touchUpInside" id="uDj-Za-m7E"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31r-Ln-Hkr" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="0.0" y="34.5" width="335" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.2784313725" green="0.33725490200000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                    <color key="value" red="0.2784313725" green="0.33725490200000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                    <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                    <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="moW-AI-Nw1" firstAttribute="leading" secondItem="kS0-EP-QYL" secondAttribute="trailing" constant="19" id="0Cw-MJ-k88"/>
                                        <constraint firstItem="ht3-tS-sWr" firstAttribute="centerX" secondItem="ZhV-Ts-qWp" secondAttribute="centerX" id="2HN-Ua-Plz"/>
                                        <constraint firstItem="U0r-JX-Yd5" firstAttribute="top" secondItem="X3e-8K-a1h" secondAttribute="bottom" constant="18" id="2Iq-E7-iUd"/>
                                        <constraint firstItem="Aex-eF-KOJ" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="2sP-I1-owx"/>
                                        <constraint firstItem="Kl0-KP-dzy" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="4A3-th-cmh"/>
                                        <constraint firstItem="SSa-5P-9uN" firstAttribute="centerY" secondItem="68L-sF-O2H" secondAttribute="centerY" id="4Dj-HP-hAY"/>
                                        <constraint firstItem="hOh-eB-koi" firstAttribute="top" secondItem="ZhV-Ts-qWp" secondAttribute="top" id="4aq-xM-2gV"/>
                                        <constraint firstItem="4HR-cU-BmV" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="4xZ-cC-rwW"/>
                                        <constraint firstItem="W9z-Sk-3Fl" firstAttribute="centerY" secondItem="X3e-8K-a1h" secondAttribute="centerY" id="66m-Ug-izF"/>
                                        <constraint firstItem="tYF-lb-uWx" firstAttribute="centerY" secondItem="U0r-JX-Yd5" secondAttribute="centerY" id="7Nt-hO-WV2"/>
                                        <constraint firstAttribute="trailing" secondItem="4HR-cU-BmV" secondAttribute="trailing" id="7qI-Di-ZNK"/>
                                        <constraint firstItem="xh3-xi-PEw" firstAttribute="top" secondItem="31r-Ln-Hkr" secondAttribute="bottom" constant="20" id="8wN-CL-BJ8"/>
                                        <constraint firstItem="Ilb-qj-Fic" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="9y9-uv-hlk"/>
                                        <constraint firstItem="MHN-zY-mtd" firstAttribute="top" secondItem="uU3-ra-wMy" secondAttribute="bottom" constant="8" symbolic="YES" id="A4F-iA-BIj"/>
                                        <constraint firstItem="Kl0-KP-dzy" firstAttribute="top" secondItem="ngO-Di-jTz" secondAttribute="bottom" constant="21" id="Adx-Un-dfb"/>
                                        <constraint firstItem="ht3-tS-sWr" firstAttribute="top" secondItem="8uX-3S-5k0" secondAttribute="bottom" constant="20" id="AoF-sn-okd"/>
                                        <constraint firstItem="kri-7U-AHG" firstAttribute="centerY" secondItem="9cd-bT-unS" secondAttribute="centerY" id="D9k-iR-EEF"/>
                                        <constraint firstItem="W9z-Sk-3Fl" firstAttribute="leading" secondItem="X3e-8K-a1h" secondAttribute="trailing" constant="19" id="DS7-DV-g7F"/>
                                        <constraint firstItem="kri-7U-AHG" firstAttribute="leading" secondItem="9cd-bT-unS" secondAttribute="trailing" constant="2" id="Dv8-WV-arw"/>
                                        <constraint firstItem="9cd-bT-unS" firstAttribute="top" secondItem="Kl0-KP-dzy" secondAttribute="bottom" constant="23.5" id="FDA-cY-ebo"/>
                                        <constraint firstItem="31r-Ln-Hkr" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="GvN-pT-Ai8"/>
                                        <constraint firstItem="4HR-cU-BmV" firstAttribute="top" secondItem="xh3-xi-PEw" secondAttribute="bottom" constant="22" id="Hft-JI-Y9S"/>
                                        <constraint firstItem="SSa-5P-9uN" firstAttribute="leading" secondItem="68L-sF-O2H" secondAttribute="trailing" constant="2" id="IAy-il-8Ly"/>
                                        <constraint firstAttribute="trailing" secondItem="31r-Ln-Hkr" secondAttribute="trailing" id="Iyz-ig-EO7"/>
                                        <constraint firstItem="Kux-Bz-kGG" firstAttribute="leading" secondItem="U0r-JX-Yd5" secondAttribute="leading" id="MSa-Ex-eGa"/>
                                        <constraint firstItem="hBM-so-X1g" firstAttribute="leading" secondItem="MHN-zY-mtd" secondAttribute="trailing" constant="19" id="MeG-ON-5Hz"/>
                                        <constraint firstItem="68L-sF-O2H" firstAttribute="centerY" secondItem="kri-7U-AHG" secondAttribute="centerY" id="Oz3-F8-fAq"/>
                                        <constraint firstItem="ngO-Di-jTz" firstAttribute="leading" secondItem="4HR-cU-BmV" secondAttribute="leading" id="Qt5-cA-Qs6"/>
                                        <constraint firstItem="xh3-xi-PEw" firstAttribute="leading" secondItem="Aex-eF-KOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="RNl-AP-Wcm"/>
                                        <constraint firstItem="iuh-w5-lcD" firstAttribute="leading" secondItem="8uX-3S-5k0" secondAttribute="trailing" constant="17" id="TDD-Zz-EmH"/>
                                        <constraint firstItem="31r-Ln-Hkr" firstAttribute="top" secondItem="hOh-eB-koi" secondAttribute="bottom" constant="18" id="ULe-YP-7xy"/>
                                        <constraint firstAttribute="trailing" secondItem="Kl0-KP-dzy" secondAttribute="trailing" id="Uk4-ZP-v2Q"/>
                                        <constraint firstAttribute="trailing" secondItem="SSa-5P-9uN" secondAttribute="trailing" id="V7Z-Bs-NOh"/>
                                        <constraint firstItem="9cd-bT-unS" firstAttribute="leading" secondItem="Kl0-KP-dzy" secondAttribute="leading" id="Vx5-MG-KaI"/>
                                        <constraint firstItem="8uX-3S-5k0" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="XB1-P8-f5j"/>
                                        <constraint firstAttribute="bottom" secondItem="ht3-tS-sWr" secondAttribute="bottom" constant="25" id="XQr-yv-PKp"/>
                                        <constraint firstItem="uU3-ra-wMy" firstAttribute="leading" secondItem="Ilb-qj-Fic" secondAttribute="leading" id="Xad-8n-2EJ"/>
                                        <constraint firstItem="8uX-3S-5k0" firstAttribute="top" secondItem="F5w-oW-CdT" secondAttribute="bottom" constant="25" id="YwB-R8-u6N"/>
                                        <constraint firstItem="moW-AI-Nw1" firstAttribute="centerY" secondItem="kS0-EP-QYL" secondAttribute="centerY" id="air-hX-3OX"/>
                                        <constraint firstItem="xh3-xi-PEw" firstAttribute="centerY" secondItem="Aex-eF-KOJ" secondAttribute="centerY" id="auM-wI-UbK"/>
                                        <constraint firstItem="Ilb-qj-Fic" firstAttribute="top" secondItem="9cd-bT-unS" secondAttribute="bottom" constant="22" id="bKg-zC-gDE"/>
                                        <constraint firstItem="kpe-eV-auO" firstAttribute="leading" secondItem="Kux-Bz-kGG" secondAttribute="trailing" constant="19" id="bq9-Rr-lqj"/>
                                        <constraint firstItem="F5w-oW-CdT" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="c2P-RO-vs4"/>
                                        <constraint firstItem="X3e-8K-a1h" firstAttribute="top" secondItem="kS0-EP-QYL" secondAttribute="bottom" constant="18" id="cI0-Mj-fkK"/>
                                        <constraint firstItem="uU3-ra-wMy" firstAttribute="top" secondItem="Ilb-qj-Fic" secondAttribute="bottom" constant="17" id="en3-Gs-WSN"/>
                                        <constraint firstItem="hBM-so-X1g" firstAttribute="centerY" secondItem="MHN-zY-mtd" secondAttribute="centerY" id="fAt-tC-nga"/>
                                        <constraint firstItem="kS0-EP-QYL" firstAttribute="leading" secondItem="MHN-zY-mtd" secondAttribute="leading" id="fDH-V4-rCx"/>
                                        <constraint firstItem="ngO-Di-jTz" firstAttribute="top" secondItem="4HR-cU-BmV" secondAttribute="bottom" constant="21" id="gYt-JC-Ii2"/>
                                        <constraint firstItem="Kux-Bz-kGG" firstAttribute="top" secondItem="U0r-JX-Yd5" secondAttribute="bottom" constant="18" id="gjD-Xu-KoF"/>
                                        <constraint firstItem="F5w-oW-CdT" firstAttribute="top" secondItem="Kux-Bz-kGG" secondAttribute="bottom" constant="31" id="hX1-GC-hHW"/>
                                        <constraint firstItem="kpe-eV-auO" firstAttribute="centerY" secondItem="Kux-Bz-kGG" secondAttribute="centerY" id="hiA-6K-xnY"/>
                                        <constraint firstItem="iuh-w5-lcD" firstAttribute="centerY" secondItem="8uX-3S-5k0" secondAttribute="centerY" id="isO-vp-C7V"/>
                                        <constraint firstAttribute="trailing" secondItem="F5w-oW-CdT" secondAttribute="trailing" id="ks3-Bq-dpt"/>
                                        <constraint firstItem="MHN-zY-mtd" firstAttribute="leading" secondItem="uU3-ra-wMy" secondAttribute="leading" id="rNV-Qn-bq7"/>
                                        <constraint firstAttribute="trailing" secondItem="iuh-w5-lcD" secondAttribute="trailing" id="rmu-7X-bzh"/>
                                        <constraint firstItem="iuh-w5-lcD" firstAttribute="width" secondItem="8uX-3S-5k0" secondAttribute="width" id="sR3-d9-ug2"/>
                                        <constraint firstItem="tYF-lb-uWx" firstAttribute="leading" secondItem="U0r-JX-Yd5" secondAttribute="trailing" constant="19" id="sbN-x3-Wvd"/>
                                        <constraint firstItem="U0r-JX-Yd5" firstAttribute="leading" secondItem="X3e-8K-a1h" secondAttribute="leading" id="skL-OF-ozy"/>
                                        <constraint firstItem="X3e-8K-a1h" firstAttribute="leading" secondItem="kS0-EP-QYL" secondAttribute="leading" id="szc-Q9-lcs"/>
                                        <constraint firstItem="hOh-eB-koi" firstAttribute="leading" secondItem="ZhV-Ts-qWp" secondAttribute="leading" id="trf-OY-kXJ"/>
                                        <constraint firstItem="kS0-EP-QYL" firstAttribute="top" secondItem="MHN-zY-mtd" secondAttribute="bottom" constant="18" id="uyV-Zt-U00"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilb-qj-Fic" secondAttribute="trailing" id="y22-mT-nD8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.85098039215686272" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZhV-Ts-qWp" firstAttribute="leading" secondItem="qyf-2o-IJo" secondAttribute="leading" constant="20" symbolic="YES" id="jDL-iL-LTJ"/>
                                <constraint firstAttribute="trailing" secondItem="zX6-HM-tWm" secondAttribute="trailing" id="kXi-Dr-akH"/>
                                <constraint firstItem="zX6-HM-tWm" firstAttribute="top" secondItem="qyf-2o-IJo" secondAttribute="top" constant="64" id="m1i-40-cZJ"/>
                                <constraint firstAttribute="height" constant="882" id="mgV-11-Aw3"/>
                                <constraint firstItem="zX6-HM-tWm" firstAttribute="leading" secondItem="qyf-2o-IJo" secondAttribute="leading" id="qrZ-kK-emY"/>
                                <constraint firstAttribute="trailing" secondItem="ZhV-Ts-qWp" secondAttribute="trailing" constant="20" symbolic="YES" id="qwz-Rc-9Ih"/>
                                <constraint firstItem="ZhV-Ts-qWp" firstAttribute="top" secondItem="zX6-HM-tWm" secondAttribute="bottom" constant="41" id="sG1-qz-Shi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qyf-2o-IJo" firstAttribute="top" secondItem="TWX-Y4-jTh" secondAttribute="top" constant="-50" id="2Lp-hu-OBg"/>
                        <constraint firstAttribute="trailing" secondItem="qyf-2o-IJo" secondAttribute="trailing" id="8Q3-ta-K0L"/>
                        <constraint firstItem="qyf-2o-IJo" firstAttribute="centerX" secondItem="TWX-Y4-jTh" secondAttribute="centerX" id="9CG-OP-pDe"/>
                        <constraint firstItem="qyf-2o-IJo" firstAttribute="leading" secondItem="TWX-Y4-jTh" secondAttribute="leading" id="JtT-X6-jsD"/>
                        <constraint firstAttribute="bottom" secondItem="qyf-2o-IJo" secondAttribute="bottom" constant="30" id="OiA-hO-bQl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="14v-yZ-qYn"/>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5AX-Vz-7jx"/>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZGd-sK-2I9"/>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aSO-qj-YZM"/>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="fQA-cw-ESx"/>
                <constraint firstItem="TWX-Y4-jTh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kZS-Ev-Svy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80.50974512743629"/>
        </view>
    </objects>
    <designables>
        <designable name="31r-Ln-Hkr">
            <size key="intrinsicContentSize" width="335" height="32"/>
        </designable>
        <designable name="Kl0-KP-dzy">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
        <designable name="W9z-Sk-3Fl">
            <size key="intrinsicContentSize" width="110" height="18"/>
        </designable>
        <designable name="hBM-so-X1g">
            <size key="intrinsicContentSize" width="110" height="18"/>
        </designable>
        <designable name="ht3-tS-sWr">
            <size key="intrinsicContentSize" width="103" height="14"/>
        </designable>
        <designable name="kpe-eV-auO">
            <size key="intrinsicContentSize" width="110" height="18"/>
        </designable>
        <designable name="moW-AI-Nw1">
            <size key="intrinsicContentSize" width="110" height="18"/>
        </designable>
        <designable name="tYF-lb-uWx">
            <size key="intrinsicContentSize" width="110" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="back_arrow" width="12" height="10"/>
        <image name="checkbox" width="21" height="21"/>
        <image name="checkbox_selected" width="21" height="21"/>
        <image name="ic_close" width="13" height="13"/>
        <image name="ic_filter" width="24" height="24"/>
        <image name="star_green" width="19" height="18"/>
        <image name="star_white" width="19" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
