<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="89" id="KGk-i7-Jjw" customClass="CartCell" customModule="babycare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-S8-SON" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="280" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toy2" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-gh-j4S">
                                <rect key="frame" x="7" y="5.5" width="57" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4p-XB-7uC"/>
                                    <constraint firstAttribute="width" constant="57" id="LRK-vh-NmD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x $2,107.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-6z-PBf">
                                <rect key="frame" x="75" y="30" width="57" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-tK-Z71">
                                <rect key="frame" x="182" y="34" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MKS-F6-waZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-8j-IfS">
                                <rect key="frame" x="254" y="50.5" width="18" height="11.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-QJ-Mxq" customClass="ShadowView" customModule="babycare" customModuleProvider="target">
                                <rect key="frame" x="75" y="42.5" width="57" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Y0-Ceh">
                                        <rect key="frame" x="23" y="1" width="11" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-1g-lTp">
                                        <rect key="frame" x="39" y="0.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="M9W-6k-AHi"/>
                                            <constraint firstAttribute="height" constant="18" id="Y5U-MO-aXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-EU-Q2i">
                                        <rect key="frame" x="0.0" y="0.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6W6-9v-nvY"/>
                                            <constraint firstAttribute="width" constant="18" id="iud-Kq-uSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1yb-Kh-46K"/>
                                    <constraint firstAttribute="width" constant="57" id="3eE-qv-m2x"/>
                                    <constraint firstAttribute="trailing" secondItem="i0x-1g-lTp" secondAttribute="trailing" id="AvU-f2-7Pu"/>
                                    <constraint firstItem="CzU-Y0-Ceh" firstAttribute="centerX" secondItem="A4c-QJ-Mxq" secondAttribute="centerX" id="Q9q-9i-ev4"/>
                                    <constraint firstItem="CzU-Y0-Ceh" firstAttribute="top" secondItem="A4c-QJ-Mxq" secondAttribute="top" constant="1" id="Xhf-7D-Hvj"/>
                                    <constraint firstItem="i0x-1g-lTp" firstAttribute="centerY" secondItem="A4c-QJ-Mxq" secondAttribute="centerY" id="YQg-vT-Fhz"/>
                                    <constraint firstItem="cA0-EU-Q2i" firstAttribute="leading" secondItem="A4c-QJ-Mxq" secondAttribute="leading" id="rJF-eP-3aW"/>
                                    <constraint firstItem="cA0-EU-Q2i" firstAttribute="centerY" secondItem="A4c-QJ-Mxq" secondAttribute="centerY" id="u61-Ri-Jm1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big orange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-ec-En5">
                                <rect key="frame" x="75" y="5.5" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="16"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.83137254901960778" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZBX-6z-PBf" firstAttribute="leading" secondItem="3r2-ec-En5" secondAttribute="leading" id="4uS-7A-HTe"/>
                            <constraint firstItem="rZN-8j-IfS" firstAttribute="leading" secondItem="RhI-tK-Z71" secondAttribute="trailing" constant="2" id="6M9-wb-nya"/>
                            <constraint firstItem="A4c-QJ-Mxq" firstAttribute="leading" secondItem="ZBX-6z-PBf" secondAttribute="leading" id="HkK-YJ-9N5"/>
                            <constraint firstItem="rZN-8j-IfS" firstAttribute="bottom" secondItem="RhI-tK-Z71" secondAttribute="bottom" id="Jkd-hg-3kE"/>
                            <constraint firstItem="r2k-gh-j4S" firstAttribute="leading" secondItem="LxY-S8-SON" secondAttribute="leading" constant="7" id="RZa-jA-821"/>
                            <constraint firstAttribute="trailing" secondItem="3r2-ec-En5" secondAttribute="trailing" constant="8" id="WVw-s4-YIk"/>
                            <constraint firstItem="3r2-ec-En5" firstAttribute="leading" secondItem="r2k-gh-j4S" secondAttribute="trailing" constant="11" id="Wsp-Aq-aEo"/>
                            <constraint firstAttribute="trailing" secondItem="rZN-8j-IfS" secondAttribute="trailing" constant="8" id="ZgS-2p-EbG"/>
                            <constraint firstItem="A4c-QJ-Mxq" firstAttribute="centerX" secondItem="ZBX-6z-PBf" secondAttribute="centerX" id="aPU-f1-hfh"/>
                            <constraint firstItem="A4c-QJ-Mxq" firstAttribute="top" secondItem="ZBX-6z-PBf" secondAttribute="bottom" constant="2" id="brr-kG-Y5d"/>
                            <constraint firstItem="ZBX-6z-PBf" firstAttribute="top" secondItem="3r2-ec-En5" secondAttribute="bottom" constant="4" id="cgy-OZ-Nmt"/>
                            <constraint firstItem="3r2-ec-En5" firstAttribute="top" secondItem="r2k-gh-j4S" secondAttribute="top" id="eJ4-2e-qb3"/>
                            <constraint firstItem="r2k-gh-j4S" firstAttribute="top" secondItem="LxY-S8-SON" secondAttribute="top" constant="5.5" id="fE1-9d-mry"/>
                            <constraint firstAttribute="bottom" secondItem="A4c-QJ-Mxq" secondAttribute="bottom" constant="9.5" id="h2O-cE-ack"/>
                            <constraint firstItem="r2k-gh-j4S" firstAttribute="centerY" secondItem="LxY-S8-SON" secondAttribute="centerY" id="kZY-g1-D2g"/>
                            <constraint firstAttribute="bottom" secondItem="rZN-8j-IfS" secondAttribute="bottom" constant="9" id="r6D-f5-Gt8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LxY-S8-SON" secondAttribute="bottom" constant="5" id="3kD-kv-uql"/>
                    <constraint firstItem="LxY-S8-SON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="91b-mJ-Etd"/>
                    <constraint firstAttribute="trailing" secondItem="LxY-S8-SON" secondAttribute="trailing" constant="20" id="bw2-HV-qfw"/>
                    <constraint firstItem="LxY-S8-SON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hgh-JU-pnA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_minus" destination="cA0-EU-Q2i" id="02U-yU-QfA"/>
                <outlet property="btn_plus" destination="i0x-1g-lTp" id="UyK-5u-N15"/>
                <outlet property="img_product" destination="r2k-gh-j4S" id="8la-NJ-9jj"/>
                <outlet property="lbl_currency" destination="rZN-8j-IfS" id="qZ9-zq-8e2"/>
                <outlet property="lbl_finalPrice" destination="RhI-tK-Z71" id="DJ2-XD-KKb"/>
                <outlet property="lbl_price" destination="ZBX-6z-PBf" id="V6r-lU-vTQ"/>
                <outlet property="lbl_productname" destination="3r2-ec-En5" id="X9S-72-q6X"/>
                <outlet property="lbl_value" destination="CzU-Y0-Ceh" id="xfd-RJ-meM"/>
                <outlet property="qtyView" destination="A4c-QJ-Mxq" id="JuP-P0-XhN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="toy2" width="156" height="127"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
