<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="DelivaryCell" customModule="kiddos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-JJ-Ezo" customClass="ShadowView" customModule="kiddos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="9" width="363" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-mi-GqN">
                                <rect key="frame" x="13" y="22.5" width="25" height="23"/>
                                <color key="tintColor" red="0.24495646360000001" green="0.30803254250000001" blue="0.27582937480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="rqq-du-RFJ"/>
                                    <constraint firstAttribute="height" constant="24" id="sR2-Cu-KdR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHL Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-e0-mAC">
                                <rect key="frame" x="53" y="8" width="102" height="21.5"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the preferred shipping method to use on this order." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-US-kGR">
                                <rect key="frame" x="53" y="27.5" width="190" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="FsT-vM-ciY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-BX-QME">
                                <rect key="frame" x="315" y="40" width="48" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="O5x-Cp-gNG"/>
                                    <constraint firstAttribute="height" constant="14" id="zkU-Jb-iI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-C3-LV1">
                                <rect key="frame" x="252.5" y="43.5" width="58.5" height="10.5"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="8"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhl" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-Wq-gMB">
                                <rect key="frame" x="305" y="11" width="43" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Fzz-7D-Xn9"/>
                                    <constraint firstAttribute="height" constant="28" id="Jw8-Pv-5FP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wb2-mi-GqN" firstAttribute="centerY" secondItem="iI8-JJ-Ezo" secondAttribute="centerY" id="EQF-MU-Aoq"/>
                            <constraint firstItem="x6J-Wq-gMB" firstAttribute="top" secondItem="iI8-JJ-Ezo" secondAttribute="top" constant="11" id="FKA-oj-5Ye"/>
                            <constraint firstAttribute="trailing" secondItem="vm3-BX-QME" secondAttribute="trailing" id="O3O-NG-XXb"/>
                            <constraint firstAttribute="bottom" secondItem="vm3-BX-QME" secondAttribute="bottom" constant="14" id="OBq-Eg-53c"/>
                            <constraint firstItem="m8O-e0-mAC" firstAttribute="top" secondItem="iI8-JJ-Ezo" secondAttribute="top" constant="8" id="WOp-yf-ndu"/>
                            <constraint firstAttribute="trailing" secondItem="x6J-Wq-gMB" secondAttribute="trailing" constant="15" id="bsM-jZ-v4c"/>
                            <constraint firstItem="IUx-US-kGR" firstAttribute="leading" secondItem="m8O-e0-mAC" secondAttribute="leading" id="dPy-0p-LPr"/>
                            <constraint firstItem="Wb2-mi-GqN" firstAttribute="leading" secondItem="iI8-JJ-Ezo" secondAttribute="leading" constant="13" id="e5L-yp-W2O"/>
                            <constraint firstAttribute="trailing" secondItem="IUx-US-kGR" secondAttribute="trailing" constant="120" id="ef3-7u-ebO"/>
                            <constraint firstItem="m8O-e0-mAC" firstAttribute="leading" secondItem="iI8-JJ-Ezo" secondAttribute="leading" constant="53" id="fj8-Dg-lk7"/>
                            <constraint firstAttribute="bottom" secondItem="ICm-C3-LV1" secondAttribute="bottom" constant="14" id="i6U-TN-PdR"/>
                            <constraint firstAttribute="bottom" secondItem="IUx-US-kGR" secondAttribute="bottom" constant="8.5" id="k9u-D2-34x"/>
                            <constraint firstItem="vm3-BX-QME" firstAttribute="leading" secondItem="ICm-C3-LV1" secondAttribute="trailing" constant="4" id="m7n-Ph-uMr"/>
                            <constraint firstItem="IUx-US-kGR" firstAttribute="top" secondItem="m8O-e0-mAC" secondAttribute="bottom" constant="-2" id="vWO-5W-9fd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.24313725489999999" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iI8-JJ-Ezo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Gh9-eq-JE3"/>
                    <constraint firstItem="iI8-JJ-Ezo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fjt-Gw-Q9F"/>
                    <constraint firstAttribute="bottom" secondItem="iI8-JJ-Ezo" secondAttribute="bottom" constant="9" id="jT6-ao-cxg"/>
                    <constraint firstAttribute="trailing" secondItem="iI8-JJ-Ezo" secondAttribute="trailing" id="qxL-8X-vw9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aditinalprice" destination="ICm-C3-LV1" id="LBh-QY-7Xa"/>
                <outlet property="cellView" destination="iI8-JJ-Ezo" id="1lj-zc-oqX"/>
                <outlet property="img_payment" destination="x6J-Wq-gMB" id="nPd-0d-l2j"/>
                <outlet property="img_selected" destination="Wb2-mi-GqN" id="8eh-aw-igq"/>
                <outlet property="lbl_Price" destination="vm3-BX-QME" id="udP-ci-9Wv"/>
                <outlet property="lbl_address" destination="IUx-US-kGR" id="x2p-Tj-cbJ"/>
                <outlet property="lbl_title" destination="m8O-e0-mAC" id="Q8z-vZ-Daq"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="dhl" width="43" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
